<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>家庭作業03</title>
	<style>
		div {
			margin: 15px;
			text-align: justify;
			line-height: 30px;
		}
  <body>      
        table {
            
        font-size: larger}
        th { 
        }
        
         tr {
             font-family: "標楷體";
             font-weight: bolder;
             
             
        }
        
        td{
          
             
      } 
       
        span { color:blue ;
                
        }
         sa { color:red;
             
        }
        
        p{ text-align:center; 
        } 
  
	</style>
</head>

      
        <table border="1"  width="50%"  cellspacing="0" cellpadding="10%">
       
		<tr>
            <td colspan="3"><span><p>個人資料</p></span></td> 
          
            </tr>
       
            <tr>
                        
           <td rowspan="4"> <img src="%E7%95%A2%E6%A5%AD%E8%AD%89%E4%BB%B6%E7%85%A7%E8%95%BE.jpg" width=150>  </td> 
                <td><span><p>姓名</p> </span> </td>
            <td>陳蕾</td>
            </tr>
            
        <tr>
            
            <td><span><p> 性別</p> </span></td>
             <td>女</td> 
            </tr>      
            
            <tr>
          
            <td><span><p> 血型</p> </span></td>
             <td>A型</td> 
            </tr>        
            
                
            <tr>
           
                <td><span><p> E-mail</p> </span></td>
             <td>z12431524017458@gmail.com</td> 
          
            </tr> 
            
            <tr>
           
            <td colspan="2"><sa><o>語言能力描述</o></sa> </td>
             <td>英文能力：普通</td> 
                
                <tr>
            
            <td colspan="2"><sa><o>最有心得的學習科目</o></sa> </td>
             <td>初等會計、中等會計、管理會計</td> 
            </tr> 
            
                <tr>
           <td colspan="2"><sa><o>獲益最多的活動經歷</o></sa></td>
             <td>創業競賽</td> 
            </tr> 
            
             <tr>
          
            <td colspan="2"><sa><o>對自己未來生涯的期許</o></sa></td>
             <td>考取CFP證照、30歲以前結婚</td> 
            </tr> 
            
            
          </table> 
            
    
	 </body>
</html>