<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>家庭作業02</title>
	<style>
		div {
			margin: 15px;
			text-align: justify;
			line-height: 30px;
		}
		h2 {
			color: blueviolet;
		}
		h3 {text-decoration:underline;

			color: green;
		}
		s4 {

			color: red;
		}
		span { 
			color: skyblue;
			font-weight: bolder;
		}
		
	</style>
</head>
	<body>
        <h2>春裝搭配乾貨：18套春季穿搭指南！</h2>
		<h3></h3>
		<div>
			
			<h3> 【毛衣的「疊穿」】</h3>
			

          如果天氣微涼，在襯衫外面加件毛衣再合適不過了。毛衣和襯衫的組合雖然樸素，顏色的搭配也很隨意，不要同色、<s4>把襯衫領子、袖子露出來一些就會很時髦好看！</s4>毛衣疊穿下身就不要太鬆垮了，不要選擇很肥很大的牛仔褲以及很大擺的裙子，可以選擇一條鉛筆褲，小腳褲，或者緊身長裙
			 <div ><img src="%E7%A9%BF%E6%90%AD1.jfif" width="400"></div>   
		</div>
		<div>
           <h3>【衛衣的搭配】</h3>
			 
												  
		    秋天是衛衣的天下，衛衣減齡又青春，大冪冪喜歡的下身消失自然很時髦，但是保暖一點，<s4>選擇一條合身的哈倫褲也很休閒時尚，或者帶上酷酷的帽子瞬間提升高街感,再冷一點，衛衣加襯衫的疊穿也很讚，</s4>冬季再外穿一件大衣，下身鉛筆褲，氣場兩米八so easy～
				休閒感很強的衛衣與柔美的半身裙搭配，酷酷的但又帶著仙氣，也許這就是混搭的魅力，手里的包包要與整體相協調，走起來就很有氣場了，喜歡這款搭配的小仙女可以自行嘗試，相信會有驚喜的！
			<div ><img src="%E7%A9%BF%E6%90%AD3.jfif" width="400"></div>   	
		</div>
		
		<div>   
			<style>
		      ol{list-style-type: decimal;}  
			</style>
			      <span><li>風格</li>
			      </span>
		</div>	
				
           <div>       
               <style>
		      ul{list-style-type: decimal;}  
			</style>
			     <ul>
				<li>美式連帽款。</li>
                <li>寬鬆版型的圓領衛衣</li>
                <li>衛衣內搭襯衫。</li>
				<ul/>
			
	          </div>
			
         <div> 
		<style>  
                 ol{list-style-type:disc;}
                </style>
                <span> <li>效果</li>
					</span>
                <ol/>
            </div>
			   
        <div>
                <style>  
                  ul{list-style-type: decimal;}  
                 </style>
				   <ul>
                 <li>連帽款式的運動感真的會比較強，在穿著搭配上要轉換風格則會較有難度一點。</li> 
                 <li>運動風衛衣X運動風棒球外套，再用短裙和踝靴去中和一下，調和出來的個性穿搭。</li>
                 <li>內搭襯衫露出小領子，再搭上雙女性十足的尖頭鞋，巧妙的把偏運動風的衛衣轉換成較柔美的風格。</li>
                 <ul/> 
			</div>
			
		
		<div>
         <h3>【裙子和上衣的搭配】</h3>
			如果你是喜歡裙子的女生，就可以用T恤搭配中長款的半身裙，再搭配一雙高跟鞋或者運動鞋，雖然給人的感覺不同，但是都很完美，時尚活潑都能hold住！<s4>再天氣更冷一點的時候，長袖衫就是最好的選擇，或者外面加一個外套，保暖又不累贅，</s4>用薄款的針織衫搭配半身裙，簡單隨意，又有很休閒的氣質。
		</div>
		
		<div>
		<style>  
                  ol{list-style-type:disc;}
                </style>
                <span> <li>風格</li>
					 </span>
                <ol/>
		</div>
		
		<div>
                <style>  
                  ul{list-style-type: decimal;}  
                 </style>
			<ul>
                 <li>波點的百變風情讓你會完全不必擔心它的流行度。</li> 
                 <li>硬朗幹練的牛仔形象，存在一種藝術的感覺。</li>
			     <li>歐根紗材質的連衣裙，天生就帶有一種貴族的氣質。</li>
                 <ul/> 
			</div>
			 <div ><img src="%E7%A9%BF%E6%90%AD2.jfif" width="400"></div>  	
		<div>
		<h3>【毛衣的搭配】</h3>
            在春季，毛衣是一件比較百搭的單品，用款式簡單的毛衣搭配褲子，不僅簡單，還不容易出錯，<s4>如果你想要職場話的感覺，可以拿高跟鞋來搭配，也很合拍。</s4>高領毛衣用來凹造型絕對是最好的選擇，除此之外，還很保暖；搭配碎花裙的時候，能打造小清新的既視感；如果是搭配時尚的包臀裙，就會很有職場女性的氣場，職業范十足，都市女精英的感覺。</div>
			
			<div>    
		         <style>  
                    ol{list-style-type:disc;}
                   </style>
			     <span> <li>風格</li>
					  </span>
			     <ol/>
            </div>
			<div>
					 <style>  
                  ul{list-style-type: decimal;}  
                 </style>
				<ul>
				<li>麻花寬鬆毛線毛衣。</li>
                <li>撞色條紋針織套頭毛衣。</li>
                <li>白色復古甜美毛衣背心。</li>
				<li>牛仔拼接休閒針織毛衣。</li>
				<ul/>
			</div>
			
			<div>    
		         <style>  
                    ol{list-style-type:disc;}
                   </style>
			     <span> <li>效果</li></span>
			     <ol/>
			</div>	
				
				<div>
				 <style>  
                  ul{list-style-type: decimal;}  
                 </style>
				<ul>
                <li>立體生動的麻花花型的設計，讓毛衣看起來不那麼單調無味。</li>
                <li>不想美麗「凍」人，可是又不想太土，這件毛衣就是很好的選擇。</li>
                <li>這種馬甲式的毛衣背心，也是很流行的一件單品。</li>
				<li>衣服主要還是針織的布料，時尚新穎的設計，讓毛衣單品不再單調。</li>
				<ul/>
			</div>
			
			
		  
		 <h3>【外套的搭配】</h3>
           秋季還少不了的一各單品就是外套，十分搶手，款式也非常多，比如短款的皮衣搭配T恤、半身裙，很有層次感，也很有青春感，如果是基礎款的皮衣搭配連衣裙是最火的搭配，既有女人的柔美，又有酷酷的帥氣。近兩年的oversized風也是非常流行，寬鬆版的皮衣搭配白色T恤、精神牛仔褲、球鞋，搭配除了很潮時髦的運動感。喜歡時尚和個性的女生，一定會有一件棒球服，搭配牛仔褲和連衣裙都能打造小清新的學院風，清新時尚又有個性。而<s4>中長款的棒球服的設計感比較硬朗，適合稍微成熟一點的女生，</s4>例如高個子、身材纖細的女生穿起來會更有架式。
		
            
		<div>    
		         <style>  
                    ol{list-style-type:disc;}
                   </style>
			     <span> <li>風格</li>
					  </span>
			     <ol/>
			</div> 
			<div>
				<style>  
               ul{list-style-type: decimal;}  
              </style>
                 <ul>
                 <li>短款的皮衣搭配T恤、半身裙。</li> 
                 <li>oversized風。</li>
                 <li>喜歡時尚和個性的女生，一定會有一件棒球服。</li>
                 <li>圖的牛仔外套也是春季必備品。</li>
				 <ul/>
			</div>
			
		<div>    
		         <style>  
                    ol{list-style-type:disc;}
                   </style>
			     <span> <li>效果</li>
					  </span>
			     <ol/>
				</div>
				
			<div>
			
	<style>  
               ul{list-style-type: decimal;}  
              </style>
                 <ul>
                 <li>很有層次感，也很有青春感，如果是基礎款的皮衣搭配連衣裙是最火的搭配，既有女人的柔美，又有酷酷的帥氣。</li> 
                 <li>寬鬆版的皮衣搭配白色T恤、精神牛仔褲、球鞋，搭配除了很潮時髦的運動感。</li>
                 <li>搭配牛仔褲和連衣裙都能打造小清新的學院風，清新時尚又有個性。而中長款的棒球服的設計感比較硬朗，適合稍微成熟一點的女生。</li>
                 <li>搭配T恤，條紋衫等日常單品，feel很自然就出來啦</li>
				 <ul/>
		
			
			
		    </div>
			
			


<div ><img src="%E7%A9%BF%E6%90%AD4.jfif" width="400"></div>   

		</div>
        <h3>資料來源:</h3>
		<ul>
			<li><a href="https://ek21.com/news/2/22049/">參考網址</a></li>
		</ul>
	 </body>
</html>